# MergeKindleClippingsToPDF

./: .gitignore  Documentation.md  License.txt  README.md  index.html  params.json
Projeto_Eclipse/: .classpath  .project  Manifest1.0  build.xml  description1.0.jardesc  description_0.0.1_jar_file.jardesc
Projeto_Eclipse/resources/test/manageclip/: clip_3_anotations.txt  clip_without_pdf_name.txt
Projeto_Eclipse/src.test/main/manageclip/: ManageClipTest.java
Projeto_Eclipse/src.test/main/managepdf/: ManagePdf.java  ManagePdfTest.java
Projeto_Eclipse/src/main/: MergeKindle.java
Projeto_Eclipse/src/main/java/main/: MergeKindle.java
Projeto_Eclipse/src/main/java/manageclip/: ManageClip.java  ManageKindleClip.java
Projeto_Eclipse/src/main/java/managepdf/: IIntervalFilterImplementation.java  ManageAnotationToPDF.java  ManageBasePDF.java
Projeto_Eclipse/src/main/manageclip/: ManageClip.java  ManageKindleClip.java
Projeto_Eclipse/src/main/managepdf/: IIntervalFilterImplementation.java  ManageAnotationToPDF.java  ManageBasePDF.java
Projeto_Eclipse/src/model/: Anotation.java
Projeto_Eclipse/src/test/java/manageclip/: ManageClipTest.java
Projeto_Eclipse/src/test/java/managepdf/: ManagePdfTest.java
Projeto_Eclipse/src/test/resources/manageclip/: clip_3_anotations.txt  clip_real.txt
Projeto_Eclipse/src/test/resources/managepdf/: My Clippings.txt  clip_3_anotations_to_match_pdf.txt
Projeto_Eclipse/src/util/: CustomLogFormatter.java
