<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Alex/Repo_MergeKindleClipToPDF/releases/MergeKindleClips0.0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MergeKindleClipsToPDF/description_0.0.1_jar_file.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=MergeKindleClipsToPDF/src&lt;main{MergeKindle.java[MergeKindle" manifestLocation="/MergeKindleClipsToPDF/Manifest0.0.1" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MergeKindleClipsToPDF/src"/>
    </selectedElements>
</jardesc>
